.hot-topics {
  height: 85%;
  background-color: transparent;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hot-topics__desc {
  padding: 2rem;
  text-align: center;
  font-size: 1.6rem;
}
.hot-topics__buttons {
  padding: 2rem;
  display: grid;
  grid-template-rows: 10rem 10rem 10rem;
  grid-template-columns: 10rem 10rem 10rem;
  grid-gap: 1rem;
  justify-content: center;
}

@media (min-width: 380px) {
  .hot-topics {
    height: 85vh;
  }
}/*# sourceMappingURL=HotTopics.css.map */