@import '../../variables/variables.scss';

.story-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__topic {
        margin-top: 1rem;
        font-size: 2.3rem;
    }

    &__news {
        margin-bottom: 2rem;
    }
}

.story{
    display: flex;
    height: 50vh;
    justify-content: center;
    margin: 3rem;
    width: 100vw;
    -webkit-overflow-scrolling: touch;
    position: relative;

    &__section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover;
        background-repeat: none;
        border-radius: 1rem;
        background-color: $color-background;
        height: 105%;
        width: 75%;

        &-img {
            height: 45%;
            width: 100%;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        &-desc {
            padding: 2rem;
            height: 45%;
            width: 100%;
            overflow: hidden;
        }

        &__tag-box{
            display: flex;
            align-items: center;
            justify-content:center;
            height: 10%;
            width: 100%;
            margin-top: 1rem;
        }
        
        &__title-box {
            display: flex;
            flex-direction: column;
            text-align:left;
            padding:.5rem;
            
            .title {
                color: black;
                font-size: 1.5em;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            &--by{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                .date, .author-name {
                    color: $color-black;
                    font-size: 1.3em;
                }
            }
        }
    } 

    .btn-ta {
        background: rgba($color-turquoise-light, .8);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        border-radius: 1rem;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        padding: .5rem 1.5rem;
        text-decoration: none;
        text-align: center;
        min-width: 60px;
        position:static;
        margin-bottom: 5%;
    }
    
    .modal-window {
        position: fixed;
        background: rgba(0, 0, 0, .8);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;

        &:target {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }

        &>div {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2em;
            background: white;
        }

        header {
            font-weight: bold;
        }

        h1 {
            font-size: 2rem;
            font-weight: bolder;
            margin: 0 0 15px;
            margin-top: 20px;
            color: $color-salmon;
            
            &:hover{
               color:$color-blue;
               border: 1px solid $color-tan;
               cursor:pointer;
            }
        }

        p{
            font-size: 1rem;
            font-weight: bolder;
            margin: 0 0 15px;
            color: $color-black;
        }
    }

    .modal-close {
        color: $color-black;
        line-height: 50px;
        font-size: 2rem;
        font-weight: bolder;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;

        &:hover {
            color: black;
            cursor: pointer;
        }
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .modal-window {
        &>div {
            border-radius: 1rem;
        }
    }

    .modal-window div:not(:last-of-type) {
        margin-bottom: 15px;
    }
    
}

@media (min-width: 751px){
    .story-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        &__news{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;

        }

        .story{
            display: flex;
            height: 50vh;
            margin: 3rem;
            justify-content: center;
            width: 35vw;
            -webkit-overflow-scrolling: touch;
            position: relative;
        }
    }
}
    
    